<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
    <Info Version='4' Name='' Description='' Product='CollageIt' Company='PearlMountain Soft'/>
    <layoutSettings layoutType='Pile'>
        <useAllPhotos>0</useAllPhotos>
        <photoCount>6</photoCount>
        <sparse>51</sparse>
        <space>15</space>
        <margin>9</margin>
        <predefinedIndex>0</predefinedIndex>
    </layoutSettings>
    <photoSettings>
        <enableBorder>1</enableBorder>
        <borderColor>16777215</borderColor>
        <borderWidth>2</borderWidth>
        <enableShadow>1</enableShadow>
        <shadowColor>0</shadowColor>
        <shadowBlur>10</shadowBlur>
        <shadowAlpha>50</shadowAlpha>
        <shadowAngle>40</shadowAngle>
        <shadowOffset>10</shadowOffset>
    </photoSettings>
    <SceneGraph Image='' Type='0' ImageType='2' ColorFillType='1' BackTextureBrushZoomFactor='1.000000' TextureTransparent='1.000000' FillColor='15987699' FillColor2='14408667' ImageSizeX='800.000000' ImageSizeY='600.000000' Landscape='1' BackDPI='300' BackUnitType='pixel'>
        <Objects>
            <SceneObject Version='4' Type='0' Angle='6.220354' BoundingBoxLeft='533.333374' BoundingBoxTop='-0.000018' BoundingBoxRight='800.000000' BoundingBoxBottom='199.999985' Visible='1' Transparent='1.000000' PhotoImage='' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='0.000000' ShadowSmooth='10.000000' ShadowOffsetX='0.000000' ShadowOffsetY='0.000000'/>
            <SceneObject Version='4' Type='0' Angle='0.628319' BoundingBoxLeft='266.666687' BoundingBoxTop='-0.000018' BoundingBoxRight='533.333374' BoundingBoxBottom='199.999985' Visible='1' Transparent='1.000000' PhotoImage='' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='0.000000' ShadowSmooth='10.000000' ShadowOffsetX='0.000000' ShadowOffsetY='0.000000'/>
            <SceneObject Version='4' Type='0' Angle='6.126106' BoundingBoxLeft='266.666687' BoundingBoxTop='199.999985' BoundingBoxRight='533.333374' BoundingBoxBottom='400.000000' Visible='1' Transparent='1.000000' PhotoImage='' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='0.000000' ShadowSmooth='10.000000' ShadowOffsetX='0.000000' ShadowOffsetY='0.000000'/>
            <SceneObject Version='4' Type='0' Angle='0.314159' BoundingBoxLeft='0.000000' BoundingBoxTop='400.000000' BoundingBoxRight='266.666687' BoundingBoxBottom='600.000000' Visible='1' Transparent='1.000000' PhotoImage='' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='0.000000' ShadowSmooth='10.000000' ShadowOffsetX='0.000000' ShadowOffsetY='0.000000'/>
            <SceneObject Version='4' Type='0' Angle='0.471239' BoundingBoxLeft='533.333374' BoundingBoxTop='400.000000' BoundingBoxRight='800.000000' BoundingBoxBottom='600.000000' Visible='1' Transparent='1.000000' PhotoImage='' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='0.000000' ShadowSmooth='10.000000' ShadowOffsetX='0.000000' ShadowOffsetY='0.000000'/>
            <SceneObject Version='4' Type='0' Angle='0.062832' BoundingBoxLeft='266.666687' BoundingBoxTop='400.000000' BoundingBoxRight='533.333374' BoundingBoxBottom='600.000000' Visible='1' Transparent='1.000000' PhotoImage='' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='0.000000' ShadowSmooth='10.000000' ShadowOffsetX='0.000000' ShadowOffsetY='0.000000'/>
        </Objects>
    </SceneGraph>
</root>